# Paperclip Railway Dockerfile
FROM node:22-alpine

# Install pnpm
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages ./packages
COPY server ./server
COPY ui ./ui
COPY cli ./cli
COPY skills ./skills

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build
RUN pnpm build

# Create non-root user
RUN addgroup -g 1001 -S paperclip && \
    adduser -S -D -H -u 1001 -s /sbin/nologin -G paperclip paperclip

# Create data directory
RUN mkdir -p /home/paperclip/.paperclip/instances/default && \
    chown -R paperclip:paperclip /home/paperclip

USER paperclip
WORKDIR /app

# Environment defaults
ENV PORT=3100
ENV NODE_ENV=production
ENV PAPERCLIP_HOME=/home/paperclip/.paperclip

EXPOSE 3100

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retry=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3100/api/health || exit 1

# Start server
CMD ["node", "server/dist/index.js"]